# Incubyte-test-automation-assignment

./: README.md  pom.xml
automation-assessment/: pom.xml
automation-assessment/resources/features/: signup.feature
automation-assessment/src/main/java/com/incubyte/base/: BaseTest.java
automation-assessment/src/main/java/com/incubyte/models/: User.java
automation-assessment/src/main/java/com/incubyte/pages/: AccountPage.java  HomePage.java  SignInPage.java  SignupPage.java
automation-assessment/src/main/java/com/incubyte/utils/: BaseTest.java  ScrollActions.java
automation-assessment/src/resources/features/: a_webpageloading.feature  b_signInPageRedirecting.feature  c_createNewAccount.feature  d_signInWithCreatedCredentials.feature  webpageloading.feature
automation-assessment/src/test/java/com/incubyte/stepDefinitions/: CreateNewAccount.java  SigninPageRedirection.java  SigninWithCredentials.java  WebsiteVisit.java
automation-assessment/src/test/java/com/incubyte/testRunners/: testRunner.java
